# AndroidRxJavaEducation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sostrovsky/androidrxjavaedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sostrovsky/androidrxjavaedu/: MainActivity.java  MyAdapter.java
app/src/main/java/edu/sostrovsky/androidrxjavaedu/code/create/: ObservableCreateFromArray.java  ObservableCreateFromCallable.java  ObservableCreateFromEmitter.java  ObservableCreateFromIterable.java  ObservableCreateFromRange.java  ObservableCreateWithJust.java
app/src/main/java/edu/sostrovsky/androidrxjavaedu/code/operation/: FlatMapOperation.java
app/src/main/java/edu/sostrovsky/androidrxjavaedu/observable/: ObservableActivity.java
app/src/main/java/edu/sostrovsky/androidrxjavaedu/subject/: SubjectActivity.java
app/src/main/java/edu/sostrovsky/androidrxjavaedu/subscription/: BasePresenter.java  MainInterface.java  SubscriptionActivity.java  SubscriptionInterface.java  SubscriptionPresenter.java
app/src/main/res/layout/: activity_alert_dialog_chain.xml  activity_handle_search_text_change.xml  activity_main.xml  activity_my_observable.xml  activity_observable.xml  activity_observable_creating.xml  activity_observable_operator.xml  activity_observable_transforming.xml  activity_observable_type.xml  activity_publish_subject.xml  activity_subject.xml  activity_subscription.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sostrovsky/androidrxjavaedu/: ExampleUnitTest.java
(+16 files in other folders)
