apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.sostrovsky.androidrxjavaedu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Unit testing
    testImplementation "junit:junit:4.12"

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}